name: deploy

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-java@v1
        with:
          java-version: "^11"
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "^2"

      - run: make build.web BASE_URL=/genshintools/

      - uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          GITHUB_TOKEN: ${{ secrets.token }}
          BRANCH: gh-pages
          FOLDER: ./build/web
          CLEAN: true